# =============================================================================
# Caddyfile para Laravel Octane + FrankenPHP
# =============================================================================

{
    # Configurações globais
    frankenphp {
        # Número de workers (ajuste conforme recursos disponíveis)
        num_threads {$FRANKENPHP_NUM_THREADS:auto}
    }
    
    # Desabilitar admin API em produção
    admin off
    
    # Logs
    log {
        output stderr
        format console
    }
}

# Servidor principal
:80, :443 {
    # Diretório raiz da aplicação Laravel
    root * /app/public
    
    # Codificação (compressão)
    encode zstd br gzip
    
    # Headers de segurança
    header {
        # Proteção contra XSS
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        
        # Remover headers que expõem informações
        -Server
        -X-Powered-By
    }
    
    # Arquivos estáticos com cache
    @static {
        file
        path *.ico *.css *.js *.gif *.jpg *.jpeg *.png *.svg *.woff *.woff2 *.ttf *.eot
    }
    header @static Cache-Control "public, max-age=31536000, immutable"
    
    # Servir arquivos estáticos
    file_server
    
    # Roteamento Laravel - Octane worker mode
    php {
        # Usar worker mode para melhor performance
        worker /app/public/index.php {
            # Número de requests antes de reiniciar o worker
            num {$FRANKENPHP_MAX_REQUESTS:500}
            
            # Ambiente de watch em desenvolvimento
            # watch /app/**/*.php
        }
    }
    
    # Logs de acesso
    log {
        output stderr
        format console
    }
}
